DOCTOR STAFF:- 790000 INR
NURSE STAFF:- 50000 INR
LAB TECHNICIAN:- 60000 INR
DIRECTOR:- 300000 INR
ASSISTANT DIRECTOR:- 150000 INR
PHARMACIST:- 28000 INR
WARD AAYA:- 20000 INR
SWEEPER:- 40000 INR
WARD BOYS:- 200000 INR
ASSIST GYNACOLOGIST:- 40000 INR
X-RAY TECHNICIAN:- 30000 INR
DARK ROOM ASSISTANT:- 200000 INR
CHIEF MEDICAL OFFICER:- 200000 INR
ASSISTANT CHIEF MEDICAL OFFICER:- 150000 INR
END
790000
50000
60000
300000
150000
28000
20000
40000
200000
40000
30000
200000
200000
150000